# SerenityTutorial

./: README.md  pom.xml  serenity.properties  serenityFile.txt
src/main/java/model/: StudentClass.java
src/test/java/serenity/: StudentSerenitySteps.java
src/test/java/studentsidinfo/: SerenityIdInfo.java
src/test/java/studentsinfo/: CreateStudentsDataDrivenTest.java  FirstSerenityTest.java  StudentCrudTest.java  TagsTest.java
src/test/java/testbase/: TestBase.java
src/test/java/utils/: ReusableSpecifications.java  TestUtils.java
